/*  @author Linda Moenstre 2023 - <linda@digitaldesigner.no> */

.blog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  color: var(--clr-primary-700);
  margin: 0 var(--space-2);
}

.blog-header__title {
  font-family: var(--ff-handwriting);
}

.blog-header__form {
  background-color: var(--clr-primary-200);
  border: none;
  border-radius: var(--border-radius);
}

.blog-posts-grid {
  width: min(90%, 1200px);
  display: grid;
  grid-auto-flow: row;
  gap: 1rem;
  margin: auto;
}

.blog-post {
  background-color: var(--clr-neutral-200);
  margin-top: var(--space-1);
  box-shadow: var(--box-shadow);
}

.post-title {
  font-family: var(--ff-body);
  font-size: var(--fs-600);
  font-weight: 700;
  padding: var(--space-1);
}

.post-excerpt {
  padding: 0 var(--space-1);
}

.post-content {
  padding: var(--space-1);
  max-width: 950px;
}

.post-content img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 2rem auto;
  border-radius: var(--border-radius);
}

.blog-card-wrapper {
  max-width: 1100px;
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-1);
  padding: var(--space-1);
  margin: auto;
}
.blog-card {
  background-color: var(--clr-primary-200);
  display: grid;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: var(--space-1);
}

.blog-card img {
  max-width: 100%;
  width: 100%;
  height: auto;
  object-fit: cover;
  align-self: end;
}
.blog-card-content {
  padding: 1.5rem;
}

.reduce {
  padding: 0;
}

.blog-wrapper {
  display: grid;

  margin: auto;
}

.blog-content {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: var(--space-2);
  padding: 1.5rem;
}

.left {
  flex: 2;
  order: 1;
  min-width: 100%;
}

.right {
  border-left: 1px dashed var(--clr-primary-400);
  flex: 1;
  order: 2;
  min-width: 100%;
}

.post-media {
  width: 100%;
  aspect-ratio: 16 / 9;
  position: relative;
}

.post-media img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ----- mediaqueries ----*/

@media screen and (min-width: 1024px) {
  .blog-post {
    margin: var(--space-1);
  }
  .blog-posts-grid {
    grid-template-columns: 1fr 1fr;
  }
}
